#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/TallChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/GenericDoorAppearance.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "../protos/RoundTable.proto"
EXTERNPROTO "../protos/Printer.proto"
EXTERNPROTO "../protos/WoodenChair.proto"
EXTERNPROTO "../protos/Bookshelf.proto"
EXTERNPROTO "../protos/WindowSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "../protos/TableSet.proto"
EXTERNPROTO "../protos/ThreeStarTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrodedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/RoughConcrete.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "RoCKIn@Home"
  basicTimeStep 20
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  fieldOfView 0.785
  orientation 0.2043681315624646 0.21340948609426175 -0.9553481344759356 1.5731720986290423
  position 6.665714372637792 51.65239816599592 20.069501682684418
  exposure 0.75
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  location 1.4 3 3.2
}
PointLight {
  attenuation 0 0 1
  location 1.4 7 3.2
}
PointLight {
  attenuation 0 0 1
  location 1.4 11 3.2
}
PointLight {
  attenuation 0 0 1
  location 1.4 15 3.2
}
PointLight {
  attenuation 0 0 1
  location 3 18.5 3.2
}
PointLight {
  attenuation 0 0 1
  location 3 22 3.2
}
PointLight {
  attenuation 0 0 1
  location 3 25.5 3.2
}
PointLight {
  attenuation 0 0 1
  location 3 29 3.2
}
PointLight {
  attenuation 0 0 1
  location 5 29.8 3.2
}
PointLight {
  attenuation 0 0 1
  location 8.5 29.8 3.2
}
PointLight {
  attenuation 0 0 1
  location 12 29.8 3.2
}
PointLight {
  attenuation 0 0 1
  location 15.5 29.8 3.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.53 0.53 0.56
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/carpet.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 2 0, 1.8 2 0, 1.8 0 0, 17 0 0, 17 2 0, 20 2 0, 20 1.6 0, 21.3 1.6 0, 21.3 2.4 0, 22.4 2.4 0, 22.4 1.6 0, 23.7 1.6 0, 23.7 2.4 0, 24.8 2.4 0, 24.8 1.6 0, 26.4 1.6 0, 26.4 -1 0, 28.4 -1 0, 28.4 1.6 0, 29.2 1.6 0, 29.2 6 0, 18 6 0, 18 16 0, 16.5 16 0, 16.5 19 0, 17 19 0, 17 31.3 0, 1.8 31.3 0, 1.8 16 0, 0 16 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
        ]
      }
    }
  ]
  name "solid(1)"
  boundingObject Pose {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEILING Solid {
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.98 0.98 0.81
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 2 3.9, 1.8 2 3.9, 1.8 0 3.9, 17 0 3.9, 17 2 3.9, 20 2 3.9, 20 1.6 3.9, 21.3 1.6 3.9, 21.3 2.4 3.9, 22.4 2.4 3.9, 22.4 1.6 3.9, 23.7 1.6 3.9, 23.7 2.4 3.9, 24.8 2.4 3.9, 24.8 1.6 3.9, 26.4 1.6 3.9, 26.4 0 3.9, 28.4 0 3.9, 28.4 1.6 3.9, 29.2 1.6 3.9, 29.2 6 3.9, 18 6 3.9, 18 16 3.9, 16.5 16 3.9, 16.5 19 3.9, 17 19 3.9, 17 31.3 3.9, 1.8 31.3 3.9, 1.8 16 3.9, 0 16 3.9
          ]
        }
        coordIndex [
          0, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
        ]
      }
    }
  ]
}
Wall {
  translation 0.85 2 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.25 2 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.92 2.01001 1.55
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.25 2.02 2.38
  appearance Roughcast {
    colorOverride 0.91 0.91 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.8 0.98001 1.55
  name "wall(12)"
  size 0.25 2.2 2.38
  appearance Roughcast {
    colorOverride 0.91 0.91 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.14 0.98001 1.55
  name "wall(15)"
  size 0.25 2.2 2.38
  appearance Roughcast {
    colorOverride 0.91 0.91 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.82 1.96001 1.55
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
  size 0.25 1.6 2.38
  appearance Roughcast {
    colorOverride 0.91 0.91 0.67
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.83 1.01 1.47
  name "wall(10)"
  size 0.35 2.35 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.13 0.97 1.47
  name "wall(14)"
  size 0.35 2.35 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.87 1.97 1.47
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 0.35 1.6 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 20.61 1.58 1.47
  rotation 0 0 1 -1.5707953071795862
  name "wall(20)"
  size 0.35 1.3 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 23.08 1.58 1.47
  rotation 0 0 1 -1.5707953071795862
  name "wall(22)"
  size 0.35 1.3 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.9 2.02 1.47
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.35 2.2 0.08
  appearance Roughcast {
    colorOverride 0.52 0.33 0.17
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.8 1.03 0
  name "wall(2)"
  size 0.25 2.2 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.13 0.98 0
  name "wall(4)"
  size 0.25 2.2 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.83 1.97 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(16)"
  size 0.25 1.6 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 19.31 1.97 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(23)"
  size 0.25 1.4 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.37 10.23 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(41)"
  size 1.1 0.95 1.7
  appearance Plastic {
    colorOverride 0.8 0.1 0.1
  }
}
Wall {
  translation 17.37 11.53 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(40)"
  size 1.1 0.95 1.7
  appearance Plastic {
    colorOverride 0.8 0.1 0.1
  }
}
Wall {
  translation 17.37 8.95 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(45)"
  size 1.1 0.95 1.7
  appearance Roughcast {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 25.58 2.25 0
  rotation 0 0 1 3.14159
  name "wall(47)"
  size 1.1 0.95 1.7
  appearance Roughcast {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.84 1.97 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(36)"
  size 0.5 0.5 3.93
  appearance Roughcast {
    colorOverride 0.59 0.38 0.18
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.84 16.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(38)"
  size 0.5 0.5 3.93
  appearance Roughcast {
    colorOverride 0.59 0.38 0.18
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.43 1.97 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(37)"
  size 0.5 0.5 3.93
  appearance Roughcast {
    colorOverride 0.59 0.38 0.18
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.43 16.25 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(39)"
  size 0.5 0.5 3.93
  appearance Roughcast {
    colorOverride 0.59 0.38 0.18
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.85 2.34 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(28)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 24.34 2.34 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(29)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 25.56 1.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(30)"
  size 0.25 1.7 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 26.28 1.09 0
  rotation 0 0 1 3.14159
  name "wall(47)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 27.33 -1.03 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(33)"
  size 0.25 2.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 23.61 6.09 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(47)"
  size 0.25 11.5 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.99 9.26 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 6.5 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 28.81 1.63 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(34)"
  size 0.25 0.9 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 28.46 0.29 0
  rotation 0 0 1 1.01503e-06
  name "wall(35)"
  size 0.25 2.9 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 29.26 5.34 0
  rotation 0 0 1 1.01503e-06
  name "wall(42)"
  size 0.25 1.38 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 29.26 2.11 0
  rotation 0 0 1 1.01503e-06
  name "wall(43)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 29.26 3.7 1.96
  rotation 0 0 1 1.01503e-06
  name "wall(44)"
  size 0.25 2 1.96
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.99 13.51 1.96
  rotation 0 0 1 3.14159
  name "wall(6)"
  size 0.25 2 1.96
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.07 29.68 1.964
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.25 1 1.96
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 16.59 17.82 1.964
  rotation 0 0 1 3.14159
  name "wall(47)"
  size 0.25 1 1.96
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 26.28 -0.83 0
  rotation 0 0 1 3.14159
  name "wall(31)"
  size 0.25 0.64 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 26.28 -0.01 2.29
  rotation 0 0 1 3.14159
  name "wall(32)"
  size 0.25 1 1.64
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 22.33 1.97 0
  rotation 0 0 1 3.14159
  name "wall(24)"
  size 0.25 1 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 23.83 1.97 0
  rotation 0 0 1 3.14159
  name "wall(26)"
  size 0.25 1 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 24.82 1.97 0
  rotation 0 0 1 3.14159
  name "wall(27)"
  size 0.25 1 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 21.36 1.97 0
  rotation 0 0 1 3.14159
  name "wall(25)"
  size 0.25 1 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 23.09 1.59 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(19)"
  size 0.25 1.3 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 20.61 1.59 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(21)"
  size 0.25 1.3 1.5
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0300199 9 0
  rotation 0 0 1 3.14159
  name "wall(47)"
  size 0.25 14.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 9.43007 31.33 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.25 15.5 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 24.2 0
  rotation 0 0 1 1.01503e-06
  name "wall(3)"
  size 0.18 1.5 3
  appearance CorrodedMetal {
  }
}
Wall {
  translation 17.0701 21.49 0
  rotation 0 0 1 1.01503e-06
  name "wall(9)"
  size 0.18 1.5 3
  appearance CorrodedMetal {
  }
}
Wall {
  translation 17.0701 26.89 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.18 1.5 3
  appearance CorrodedMetal {
  }
}
Wall {
  translation 17.0701 30.78 0
  rotation 0 0 1 1.01503e-06
  name "wall(8)"
  size 0.25 1.24 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 28.43 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.56 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 25.57 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 22.85 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 24.24 3.02
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.6 0.91
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 26.9 3.02
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.6 0.91
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 21.47 3.02
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.6 0.91
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.0701 19.85 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.8 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 16.5901 18.66 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 0.7 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 16.5901 16.63 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.4 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.9801 15.3 0
  rotation 0 0 1 1.01503e-06
  name "wall(47)"
  size 0.25 1.6 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 16.8101 18.96 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(47)"
  size 0.25 0.7 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 17.2601 16.05 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(47)"
  size 0.25 1.6 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.920027 15.98 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall(47)"
  size 0.25 2 3.93
  appearance Roughcast {
    colorOverride 1 1 0.76
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Window {
  translation 20.61 1.59007 1.54
  rotation 0 0 1 1.5708
  name "window(6)"
  size 0.2 1.3 2.4
  glassColor 0.3 0.3 0.6
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.1 0.1
  windowSillSize 0 0
  frameAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
Window {
  translation 23.08 1.59007 1.54
  rotation 0 0 1 1.5708
  name "window(7)"
  size 0.2 1.3 2.4
  glassColor 0.3 0.3 0.6
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.1 0.1
  windowSillSize 0 0
  frameAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
Table {
  translation 10.53 0.67 0
  rotation 0 0 1 -1.5707953071795862
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 8.2 0.67 0
  rotation 0 0 1 -1.5707953071795862
  name "table(2)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 5.88 0.669999 0
  rotation 0 0 1 -1.5707953071795862
  name "table(3)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 12.86 0.67 0
  rotation 0 0 1 -1.5707953071795862
  name "table(1)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 18.45 2.58 0
  rotation 0 0 1 -1.5707953071795862
  name "table(4)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 19.09 5.45 0
  rotation 0 0 1 -1.5707953071795862
  name "table(12)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 21.48 5.45 0
  rotation 0 0 1 -1.5707953071795862
  name "table(13)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 23.89 5.45 0
  rotation 0 0 1 -1.5707953071795862
  name "table(14)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
Table {
  translation 26.3 5.45 0
  rotation 0 0 1 -1.5707953071795862
  name "table(15)"
  size 0.85 2.3 1.15
  trayAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
  legAppearance Plastic {
    colorOverride 0.7 0.7 0.62
  }
}
TallChair {
  translation 13.51 0.87 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 12.7 0.87 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 11.25 0.869998 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 10.41 0.869994 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 8.9 0.869993 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 8.11 0.869991 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 6.51 0.869985 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 5.73 0.869979 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 19.12 2.78999 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 18.38 2.78999 0
  rotation 0 0 1 1.5707996938995747
}
TallChair {
  translation 18.38 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 19.26 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 20.69 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 21.62 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 23.18 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 24.18 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 25.59 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
TallChair {
  translation 26.57 5.27999 0
  rotation 0 0 1 -1.5707953071795862
}
Door {
  translation 29.24 4.18 0
  rotation 0 0 1 3.14159
  size 0.01 1 2
  position 9.326727968286268e-05
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
  }
}
Door {
  translation 17.95 14.01 0
  rotation 0 0 1 3.14159
  name "door(3)"
  size 0.01 1 2
  position 9.326727986125743e-05
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
  }
}
Door {
  translation 26.36 -0.03 0.42
  rotation 0 0 1 -5.307179586466759e-06
  name "door(2)"
  size 0.01 1 2
  position 9.3267279681668e-05
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 1 0.97 0.9
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
  }
}
Door {
  translation 29.24 3.18 0
  rotation 0 0 1 3.14159
  name "door(1)"
  size 0.01 1 2
  position -9.326727986597885e-05
  jointAtLeft FALSE
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
    jointAtLeft FALSE
  }
}
Door {
  translation 17.95 13.02 0
  rotation 0 0 1 3.14159
  name "door(4)"
  size 0.01 1 2
  position -9.326727969154378e-05
  jointAtLeft FALSE
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
    jointAtLeft FALSE
  }
}
Door {
  translation 16.52 17.82 0
  rotation 0 0 1 3.14159
  name "door(5)"
  size 0.01 1 2
  position -9.326727969154378e-05
  jointAtLeft FALSE
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
    jointAtLeft FALSE
  }
}
Door {
  translation 16.98 29.68 0
  rotation 0 0 1 3.14159
  name "door(6)"
  size 0.01 1 2
  position -9.326727969154378e-05
  jointAtLeft FALSE
  selfClosing TRUE
  doorAppearance GenericDoorAppearance {
    colorOverride 0.7 0.55 0.32
  }
  doorHandle DoorLever {
    rotation 0 1 0 0
    jointAtLeft FALSE
  }
}
Armchair {
  translation 13.7966 2.65739 0
  rotation 0 0 1 2.35619
  color 1 0 0
}
Armchair {
  translation 5.48837 2.96142 0
  rotation 0 0 1 2.35619
  name "armchair(4)"
  color 1 0 0
}
Armchair {
  translation 3.55801 4.89178 0
  rotation 0 0 1 -0.7854053071795866
  name "armchair(5)"
  color 1 0 0
}
Armchair {
  translation 5.5166 4.87063 0
  rotation 0 0 1 -2.3562053071795863
  name "armchair(6)"
  color 1 0 0
}
Armchair {
  translation 3.57212 2.98277 0
  rotation 0 0 1 0.785387
  name "armchair(7)"
  color 1 0 0
}
Armchair {
  translation 11.817 4.63725 0
  rotation 0 0 1 -0.7854053071795866
  name "armchair(3)"
  color 1 0 0
}
Armchair {
  translation 13.7683 4.63721 0
  rotation 0 0 1 -2.3561953071795863
  name "armchair(1)"
  color 1 0 0
}
Armchair {
  translation 11.7531 2.62205 0
  rotation 0 0 1 0.785397
  name "armchair(2)"
  color 1 0 0
}
Armchair {
  translation 1.34339 14.5959 0
  rotation 0 0 -1 0.261807
  name "armchair(8)"
  color 1 0 0
}
Armchair {
  translation 2.34674 13.0573 0
  rotation 0 0 -1 -1.3089953071795861
  name "armchair(9)"
  color 1 0 0
}
Armchair {
  translation 3.54709 14.9113 0
  rotation 0 0 1 -2.6179953071795863
  name "armchair(10)"
  color 1 0 0
}
Table {
  translation 4.76 10.63 0
  name "table(10)"
  size 1.4 4.4 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 7.88 10.63 0
  name "table(5)"
  size 1.4 4.4 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 10.89 10.63 0
  name "table(9)"
  size 1.4 4.4 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 13.88 10.63 0
  name "table(11)"
  size 1.4 4.4 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 12.02 16.36 0
  rotation 0 0 1 -1.5707953071795862
  name "table(6)"
  size 1.4 2.3 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 9.61 16.36 0
  rotation 0 0 1 -1.5707953071795862
  name "table(7)"
  size 1.4 2.3 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Table {
  translation 7.23 16.36 0
  rotation 0 0 1 -1.5707953071795862
  name "table(8)"
  size 1.4 2.3 0.62
  trayAppearance VarnishedPine {
    colorOverride 0.47 0.64 0.65
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
RoundTable {
  translation 4.56 3.98 0
}
RoundTable {
  translation 12.78 3.71 0
}
RoundTable {
  translation 2.44 14.28 0
}
Printer {
  translation 16.65 15.81 0
  rotation 0 0 1 -1.5707953071795862
}
Printer {
  translation 15.03 15.81 0
  rotation 0 0 1 -1.5707953071795862
}
Printer {
  translation 17.75 7.64 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 4.04 10.65 0
}
WoodenChair {
  translation 7.14 10.65 0
}
WoodenChair {
  translation 10.14 10.65 0
}
WoodenChair {
  translation 13.26 10.65 0
}
WoodenChair {
  translation 4.02 12.29 0
}
WoodenChair {
  translation 7.18 12.29 0
}
WoodenChair {
  translation 10.2 12.29 0
}
WoodenChair {
  translation 13.16 12.29 0
}
WoodenChair {
  translation 4.01 11.51 0
}
WoodenChair {
  translation 7.13 11.51 0
}
WoodenChair {
  translation 10.16 11.51 0
}
WoodenChair {
  translation 13.2 11.51 0
}
WoodenChair {
  translation 4.04 8.94 0
}
WoodenChair {
  translation 7.2 8.94 0
}
WoodenChair {
  translation 10.2 8.94 0
}
WoodenChair {
  translation 13.21 8.94 0
}
WoodenChair {
  translation 3.97 9.79 0
}
WoodenChair {
  translation 7.16 9.79 0
}
WoodenChair {
  translation 10.21 9.79 0
}
WoodenChair {
  translation 13.25 9.79 0
}
WoodenChair {
  translation 14.61 9.79 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 11.61 9.79 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 8.56 9.79 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 5.42 9.79 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 14.61 10.65 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 11.63 10.65 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 8.57 10.65 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 5.41 10.65 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 14.61 12.28 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 11.6 12.28 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 8.57 12.28 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 5.43 12.28 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 14.61 11.5 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 11.65 11.5 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 8.56 11.5 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 5.42 11.5 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 14.61 8.94 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 11.62 8.94 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 8.58 8.94 0
  rotation 0 0 1 3.14159
}
Bookshelf {
  translation 16.68 1.6 0
  rotation 0 0 1 3.14159
}
Bookshelf {
  translation 16.68 0.64 0
  rotation 0 0 1 3.14159
}
Bookshelf {
  translation 14.62 0.48 0
  rotation 0 0 -1 -1.5707953071795862
}
Bookshelf {
  translation 15.56 0.48 0
  rotation 0 0 -1 -1.5707953071795862
}
Bookshelf {
  translation 4.13 0.480013 0
  rotation 0 0 -1 -1.5707953071795862
}
Bookshelf {
  translation 3.19 0.480013 0
  rotation 0 0 -1 -1.5707953071795862
}
Bookshelf {
  translation 2.27 1.73001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 2.27 0.78001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 1.83 2.48001 0
  rotation 0 0 1 1.57079
}
Bookshelf {
  translation 0.9 2.48001 0
  rotation 0 0 1 1.57079
}
Bookshelf {
  translation 0.44 3.06001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440002 4.01001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440004 4.95001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440009 5.89001 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440056 15.04 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440054 14.11 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440053 13.15 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 0.440048 12.22 0
  rotation 0 0 1 -5.307179586466759e-06
}
Bookshelf {
  translation 1.05006 15.57 0
  rotation 0 0 1 -1.5708053071795867
}
WoodenChair {
  translation 5.43 8.94 0
  rotation 0 0 1 3.14159
}
WoodenChair {
  translation 6.73 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 7.61 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 9.11 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 10.01 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 11.53 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 12.43 15.59 0
  rotation 0 0 -1 -1.5707953071795862
}
WoodenChair {
  translation 12.43 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 11.55 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 10.01 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 9.13 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 7.68 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 6.76 17.14 0
  rotation 0 0 1 -1.5707953071795862
}
WindowSection {
}
WindowSection {
  translation 1.79996 33.11 0
  rotation 0 0 1 -1.5707953071795862
}
PortraitPainting {
  translation 0.19 8.98 2.975
}
TableSet {
  translation 3.44 25.72 0
}
TableSet {
  translation 3.44 23.01 0
}
TableSet {
  translation 3.44 20.52 0
}
TableSet {
  translation 3.44 17.96 0
}
TableSet {
  translation 4.09 29.69 0
  rotation 0 0 1 -1.5707953071795862
}
TableSet {
  translation 7.48 29.69 0
  rotation 0 0 1 -1.5707953071795862
}
TableSet {
  translation 10.86 29.69 0
  rotation 0 0 1 -1.5707953071795862
}
TableSet {
  translation 14.05 29.69 0
  rotation 0 0 1 -1.5707953071795862
}
ThreeStarTable {
  translation 13.618 24.1816 0
  rotation 0 0 1 0.5235996938995747
}
ThreeStarTable {
  translation 8.37641 25.0002 0
  rotation 0 0 1 0.5235996938995747
}
ThreeStarTable {
  translation 11.0094 20.2388 0
  rotation 0 0 1 0.5235996938995747
}
Pose {
  translation 27.51 0 0
  children [
    Wall {
      translation -0.130005 1.63 0
      rotation 0 0 1 1.5708
      name "wall(47)"
      size 0.25 2 0.12
      appearance RoughConcrete {
      }
    }
    Wall {
      translation -0.130005 1.4 0
      rotation 0 0 1 1.5708
      name "wall(47)"
      size 0.25 2 0.24
      appearance RoughConcrete {
      }
    }
    Wall {
      translation -0.130005 1.16 0
      rotation 0 0 1 1.5708
      name "wall(47)"
      size 0.25 2 0.36
      appearance RoughConcrete {
      }
    }
    Wall {
      translation -0.130004 0.08 0
      rotation 0 0 1 1.5708
      name "wall(47)"
      size 1.9 2 0.36
      appearance RoughConcrete {
      }
    }
  ]
}
TurtleBot3Burger {
  translation 1.8 6.3 0.05
  rotation 0 0 1 -1.57
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
